{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port SPY -pg 1 -y 70 -defaultsOSRD
preplace port btns_4bits -pg 1 -y 240 -defaultsOSRD
preplace port DDR -pg 1 -y 140 -defaultsOSRD
preplace port TRIGGER -pg 1 -y 430 -defaultsOSRD
preplace port sws_4bits -pg 1 -y 260 -defaultsOSRD
preplace port leds_4bits -pg 1 -y 50 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 160 -defaultsOSRD
preplace port Vaux6 -pg 1 -y 730 -defaultsOSRD
preplace port Vaux14 -pg 1 -y 770 -defaultsOSRD
preplace port Vaux7 -pg 1 -y 750 -defaultsOSRD
preplace port Vaux15 -pg 1 -y 790 -defaultsOSRD
preplace portBus PIN_A -pg 1 -y 350 -defaultsOSRD
preplace portBus PIN_B -pg 1 -y 370 -defaultsOSRD
preplace portBus PIN_C -pg 1 -y 390 -defaultsOSRD
preplace portBus PIN_D -pg 1 -y 410 -defaultsOSRD
preplace inst PI_CTRL_0 -pg 1 -lvl 3 -y 550 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y 680 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 3 -y 750 -defaultsOSRD
preplace inst StateController_0 -pg 1 -lvl 4 -y 390 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -y 260 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 4 -y 60 -defaultsOSRD
preplace inst PWM_0 -pg 1 -lvl 3 -y 430 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 400 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 460 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 230 -defaultsOSRD
preplace netloc Vaux6_1 1 0 3 NJ 730 NJ 730 NJ
preplace netloc processing_system7_0_DDR 1 1 4 NJ 140 NJ 140 NJ 140 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 2 720 40 NJ
preplace netloc StateController_0_PIN_B 1 4 1 1250J
preplace netloc StateController_0_PIN_C 1 4 1 1250J
preplace netloc Vaux7_1 1 0 3 NJ 750 NJ 750 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 420
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 430 80 710 80 1000
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 370 410
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 N
preplace netloc axi_gpio_1_GPIO2 1 4 1 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 2 730 240 NJ
preplace netloc PWM_0_PWM 1 3 1 1010
preplace netloc StateController_0_TRIGGER 1 4 1 1250
preplace netloc xlconstant_0_dout 1 2 1 700
preplace netloc axi_gpio_0_GPIO2 1 4 1 NJ
preplace netloc Vaux14_1 1 0 3 NJ 770 NJ 770 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc axi_gpio_0_GPIO 1 4 1 NJ
preplace netloc axi_gpio_0_ip2intc_irpt 1 0 5 30 70 NJ 70 NJ 70 1010J 130 1250
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 1 700
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 2 700 360 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 20 60 440 60 750 60 1020
preplace netloc axi_gpio_1_GPIO 1 4 1 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 740
preplace netloc Vaux15_1 1 0 3 NJ 790 NJ 790 NJ
preplace netloc StateController_0_PIN_A 1 4 1 1250J
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 1 420
levelinfo -pg 1 0 220 570 880 1140 1280 -top 0 -bot 900
",
}
{
   da_axi4_cnt: "6",
   da_board_cnt: "5",
   da_ps7_cnt: "1",
}